# SSMS

./: SSMS.sln
SSMS.API/: Program.cs  SSMS.API.csproj  SSMS.API.http  appsettings.json
SSMS.API/Controllers/: AuthController.cs  CountriesController.cs  CustomersController.cs  DistrictsController.cs  EmployeesController.cs  LanguagesController.cs  QualificationsController.cs  RolesController.cs  StatesController.cs  StudentsController.cs  UserRolesController.cs  UsersController.cs
SSMS.API/DTOs/: CustomerDTO.cs  EmployeeDTO.cs  LoginDTO.cs  StudentDTO.cs  StudentImageUploadDTO.cs
SSMS.API/Data/: AppDbContext.cs
SSMS.API/Data/Entitities/: Certifications.cs  City.cs  Complain.cs  Country.cs  Customer.cs  District.cs  Employee.cs  EmployeeLanguage.cs  EmployeeQualification.cs  Language.cs  Qualification.cs  Role.cs  State.cs  Status.cs  Student.cs  User.cs  UserCertifications.cs  UserRole.cs
SSMS.API/Data/Entitities/AttendancePortal/: AttendancePortalAdminProfile.cs  AttendancePortalStaffProfile.cs  AttendancePortalStudentProfile.cs
SSMS.API/Data/Entitities/DigitalLibrary/: Book.cs  BookBranch.cs  BookIssue.cs  DigitalLibraryStudentProfile.cs  LibrariandProfile.cs  Penalty.cs  Publication.cs
SSMS.API/Data/Entitities/SSAttendancePortal/: Attendance.cs  (+6 more)
SSMS.API/Data/Interfaces/: IRole.cs  IUser.cs  IUserRole.cs
SSMS.API/Data/Services/: RoleService.cs  UserRoleService.cs  UserService.cs
SSMS.API/Migrations/: 20250813031500_countrystatedstrict.Designer.cs  20250813031500_countrystatedstrict.cs  AppDbContextModelSnapshot.cs
SSMS.API/Properties/: launchSettings.json
(+111 files in other folders)
